NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_trz5cl7
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_f4hey8b
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xhc1wEZ4x7ljz1yaq
NEXT_PUBLIC_EMAILS="antoniol.carvalho49@gmail.com,antoniol.carvalho@hotmail.com"
NEXT_PUBLIC_WOMAN_EMAILS="antoniol.carvalho49@gmail.com"
NEXT_PUBLIC_MAN_EMAILS="antoniol.carvalho@hotmail.com"
NEXT_PUBLIC_CLOUDINARY_API_KEY=621735344721143
NEXT_PUBLIC_CLOUDINARY_API_SECRET=OS2--6pBf0gTFS1jQzzriophWBA
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz1fusqtd
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://621735344721143:OS2--6pBf0gTFS1jQzzriophWBA@dz1fusqtd

