EMAIL_USER=um.caal2.0@gmail.com
EMAIL_PASS=rbti nomt klrd etzm
NEXT_PUBLIC_EMAILS=antoniol.carvalho49@alu.ufc.br antoniol.carvalho@hotmail.com 
NEXT_PUBLIC_MAN_EMAILS=antoniol.carvalho49@alu.ufc.br
NEXT_PUBLIC_WOMAN_EMAILS=antoniol.carvalho49@alu.ufc.br
